# PostgreSQL 데이터베이스 설정
POSTGRES_URL="postgres://default:fIs4yN3tPvoH@ep-polished-water-a17o20lb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fIs4yN3tPvoH@ep-polished-water-a17o20lb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fIs4yN3tPvoH@ep-polished-water-a17o20lb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fIs4yN3tPvoH@ep-polished-water-a17o20lb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-water-a17o20lb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fIs4yN3tPvoH"
POSTGRES_DATABASE="verceldb"

# 인증 관련 설정
# `openssl rand -base64 32`
AUTH_SECRET="C5jukPVi974h3Acg0w1liy8sgxbg7MLb/UBtormX75I="
# AUTH_URL=dashboard-xi-dun.vercel.app/api/auth

# 분석 서비스 관련 설정
NEXT_PUBLIC_ANALYTICS_URL="dashboard-xi-dun.vercel.app/api/analytics"
ANALYTICS_URL="dashboard-xi-dun.vercel.app/api/collect"
ANALYTICS_USER="nice7285@naver.com"
ANALYTICS_KEY="d0dfc76d-5f9b-4fed-8740-cc1ba847aa2e"
ANALYTICS_PROJECT="dashboard"
